\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{why-do-companies-try-to-know-customer-who-leave-and-those-who-stayed}{{}{1}{Why do companies try to know customer who leave and those who stayed}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why do companies try to know customer who leave and those who stayed}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{2}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Churn In Top 10 Cities}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{3}{Churn In Top 10 Cities}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{So what are the major internal controllable factors that made our customers leave?}{4}{section*.3}\protected@file@percent }
\newlabel{so-what-are-the-major-internal-controllable-factors-that-made-our-customers-leave}{{}{4}{So what are the major internal controllable factors that made our customers leave?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next Steps}{8}{section*.4}\protected@file@percent }
\newlabel{next-steps}{{}{8}{Next Steps}{section*.4}{}}
\gdef \@abspage@last{8}
